{
  "name": "s01",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "accurapp-scripts start",
    "build": "accurapp-scripts build"
  },
  "devDependencies": {
    "accurapp-scripts": "^3.2.8",
    "eslint-config-accurapp": "^3.0.1",
    "webpack-preset-accurapp": "^3.1.9"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "lodash": "^4.17.5",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "react": "^16.2.0",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "react-transition-group": "^2.2.1",
    "tachyons": "^4.9.1",
    "tweenr": "^2.2.1"
  }
}
